# hibernate-starter

./: pom.xml
src/main/java/com/company/product/config/: JpaConfig.java
src/main/java/com/company/product/dao/: UserRepository.java
src/main/java/com/company/product/model/: User.java  UserRevision.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/company/product/dao/: UserRepositoryTest.java
